<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.079071f8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMe\MainActivity.cs">
    <Files>
      <File FileName="FeedMe\MainActivity.cs" Line="23" Column="23" />
      <File FileName="Robotics.Mobile.BtLEExplorer.Droid\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\BluetoothLEManager.cs" line="124" column="1" />
      <Breakpoint file="C:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\ActionFoundReceiver.cs" line="201" column="1" />
      <Breakpoint file="C:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\ActionFoundReceiver.cs" line="172" column="1" />
      <Breakpoint file="C:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\ActionFoundReceiver.cs" line="184" column="1" />
      <Breakpoint file="C:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\BlueToothDiscover.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FeedMe\ActionFoundReceiver.cs" line="86" offsetX="816" offsetY="1360" expression="device" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.FeedMe__Droid MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme" />
</Properties>