<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.079071f8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\ActionFoundReceiver.cs">
    <Files>
      <File FileName="FeedMe\MainActivity.cs" Line="17" Column="17" />
      <File FileName="c:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\ActionFoundReceiver.cs" Line="1" Column="1" />
      <File FileName="c:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\BlueToothDiscover.cs" Line="1" Column="1" />
      <File FileName="FeedMe\RangeNotifier.cs" Line="1" Column="1" />
      <File FileName="FeedMe\MonitorNotifier.cs" Line="1" Column="1" />
      <File FileName="FeedMe\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="c:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\Database\DatabaseFunctions.cs" Line="1" Column="1" />
      <File FileName="c:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\BtDeviceArrayAdapter.cs" Line="30" Column="30" />
      <File FileName="FeedMe\BtDevice.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\MainActivity.cs" line="118" column="1" />
      <Breakpoint file="C:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\MainActivity.cs" line="174" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FeedMe\ActionFoundReceiver.cs" line="86" offsetX="816" offsetY="1360" expression="device" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.iBeacon__Indexer__Droid MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme" />
</Properties>