<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.079071f8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMe\ObjectDumper.cs">
    <Files>
      <File FileName="c:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\Database\DatabaseFunctions.cs" Line="4" Column="4" />
      <File FileName="FeedMe\ActionFoundReceiver.cs" Line="52" Column="52" />
      <File FileName="FeedMe\BlueToothDiscover.cs" Line="1" Column="1" />
      <File FileName="FeedMe\Database\DatabaseObjects.cs" Line="1" Column="1" />
      <File FileName="c:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\MainActivity.cs" Line="1" Column="1" />
      <File FileName="FeedMe\BtDevice.cs" Line="1" Column="1" />
      <File FileName="c:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\BtDeviceArrayAdapter.cs" Line="16" Column="16" />
      <File FileName="FeedMe\ObjectDumper.cs" Line="62" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\ActionFoundReceiver.cs" line="62" column="1" />
      <Breakpoint file="C:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\ObjectDumper.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FeedMe\ActionFoundReceiver.cs" line="86" offsetX="816" offsetY="1360" expression="device" liveUpdate="False" />
    <Watch file="FeedMe\ActionFoundReceiver.cs" line="175" offsetX="669" offsetY="2784" expression="newGpsLocation" liveUpdate="False" />
    <Watch file="FeedMe\ObjectDumper.cs" line="80" offsetX="753" offsetY="1264" expression="type" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.iBeacon__Indexer__Droid MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme" />
</Properties>