<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.079071f8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FeedMe\ActionFoundReceiver.cs">
    <Files>
      <File FileName="c:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\Database\DatabaseFunctions.cs" Line="1" Column="1" />
      <File FileName="FeedMe\ActionFoundReceiver.cs" Line="1" Column="1" />
      <File FileName="FeedMe\BlueToothDiscover.cs" Line="69" Column="69" />
      <File FileName="FeedMe\Database\DatabaseObjects.cs" Line="3" Column="3" />
      <File FileName="c:\Users\selliot\Google Drive\AndroidDev\FeedMe_Droid\FeedMe\MainActivity.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FeedMe\ActionFoundReceiver.cs" line="86" offsetX="816" offsetY="1360" expression="device" liveUpdate="False" />
    <Watch file="FeedMe\ActionFoundReceiver.cs" line="175" offsetX="669" offsetY="2784" expression="newGpsLocation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.iBeacon__Indexer__Droid MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme" />
</Properties>